<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counterApp</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        button{
            margin: 30px;

            outline: none;
            border: none;
            background-color: #F9FFA4;
            width: 60px;
            height: 20px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        h1{
            margin: 50px;
            margin-left: 100px;
            color: #FFA1A1;
            font-size:60px;
        }

        div{
            margin-left: 290px;
            margin-top: 180px;
        }

        *{
            background-color: #B4FF9F;
        }
    </style>
</head>
<body>
    <div id = "root">

    </div>
</body>

<script type = "text/babel">
    class Counter extends React.Component{
        constructor(){
            super();
            this.state = {
                count:0,
            }
        }

        increase = () =>{
            this.setState({
                count : this.state.count+1,
            })
        }

        decrease = () =>{
            this.setState({
                count : this.state.count-1,
                //here count++ or count-- is not allowed and since it is an object make a comma at the end not semi colon
            })
        }

        render(){
            return(
                <div>
                <h1>{this.state.count}</h1>
                <button onClick = {this.increase} >+</button>
                <button onClick = {this.decrease}>-</button>
                </div>
            )
        }
    }

    ReactDOM.render(<Counter/>, document.querySelector("#root"));
</script>
</html>